<section class="row">
  <article>
    <h2>Categories</h2>
    <ul>
      <%= for category <- @categories do %>
        <li><%= link(category.name, to: "#" <> anchor(category.name)) %></li>
      <% end %>
    </ul>
  </article>
</section>

<section class="row">
  <article>
    <%= for category <- @categories do %>
      <h2 id=<%= anchor(category.name) %>><%= category.name %></h2>
      <p><%= raw category.description %></p>
      <ul>
        <%= for repository <- category.repositories do %>
          <li>
            <%= link(repository.name, to: repository.link) %>
            stars:
            <%= repository.stars %>
            days_ago:
            <%= repository.days_from_last_commit %>
            -
            <%= raw repository.description %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </article>
</section>
